stages:
  - test
  - release


test_job:
  script:
  - uname -a
  - cd blitzcrank-jython-command && mvn test
  stage: test

release_job:
  script:
  - uname -a
  - cd blitzcrank-jython-command && mvn test
  stage: release
